{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "automergeStrategy": "squash",
  "cloneSubmodules": true,
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "lockFileMaintenance": {
        "enabled": true
      }
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true,
      "lockFileMaintenance": {
        "enabled": true
      }
    }
  ],
  "reviewers": [
    "team:ramps-eng"
  ]
}
