{
  "name": "test_lib",
  "version": "1.0.0",
  "description": "",
  "main": "send-request-encrypted.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mobile Coin",
  "license": "MIT"
}
